<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red{
            color: red;
        }

        .font-bold {
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뷰 기초 익히기</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

  <div id="app">
      {{name}}
      <button @click="changeName">Change Name</button>
  </div>

  <div id="app2">
      {{name}}
      <button @click="changeName">Change Name</button>
  </div>
  <script>
      const app = Vue.createApp({
          data() {
              return {
                  name: "성현",
              }
          },
          methods: {
              changeName() {
                  this.name = "이름이 변경되었습니다";
              },
          },

      })

      const app2 = Vue.createApp({
          data() {
              return {
                  name: "윤성현",
              }
          },
          methods: {
              changeName() {
                  this.name = "이름이 변경되었습니다";
              },

          },

      })

      app.mount('#app');
      app2.mount('#app2');
  </script>

</body>
</html>
